<!DOCTYPE HTML>
<html>

<head>
  <meta charset="utf-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <title>Tech Skills</title>
  <link rel="icon" type="image/x-icon" href="https://img.icons8.com/color/512/gears.png">

  <link rel="stylesheet" href="CSS/bootstyle.css" />
  <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.2.3/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-rbsA2VBKQhggwzxH7pPCaAqO46MgnOM80zW1RWuH61DGLwZJEdK2Kadq2F9CUG65" crossorigin="anonymous">

  <script src="https://cdn.jsdelivr.net/npm/@popperjs/core@2.11.6/dist/umd/popper.min.js" integrity="sha384-oBqDVmMz9ATKxIep9tiCxS/Z9fNfEXiDAYTujMAeBAsjFuCZSmKbSSUnQlmh/jp3" crossorigin="anonymous"></script>
  <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.2.3/dist/js/bootstrap.min.js" integrity="sha384-cuYeSxntonz0PPNlHhBs68uyIAVpIIOZZ5JqeqvYYIcEL727kskC66kF92t6Xl2V" crossorigin="anonymous"></script>




</head>
<style>
hr {

    border-color: red;
    border-style: none;
    border-top-style: dotted;
    border-width: 5px;
    width: 5%;


}


  #H {
    margin-left: 240px;
    padding: 15px;
    font-size: 20px;
  }

  #L {
    padding: 15px;
    font-size: 20px;
  }

  #D {
    padding: 15px;
    font-size: 20px;
  }

  #R {
    padding: 15px;
    font-size: 20px;



  }

  #C {
    padding: 15px;
    font-size: 20px;
  }

  #B {
    font-family: "Gill Sans Extrabold", sans-serif;
    font-size: 40px;
    color: red;
    margin-left: 40px;
  }

  #Na {
    border-width: 10px;
    border-top-style: solid;
    border-bottom-style: solid;
    border-color: #7FE9DE;
  }

  a:link,
  a:visited {
    background-color: white;
    color: black;
    border: 2px #ADE792;
    padding: 10px 20px;
    text-align: center;
    text-decoration: none;
    display: inline-block;
  }

  a:hover,
  a:active {
    background-color: #ADE792;
    color: white;
  }

  #one {
    height: 600px;

  }

  #two {
    height: 600px;
  }

  #three {
    height: 600px;

  }

  #Card1 {
    float: left;
    width: 25%;
    padding: 20px;
    margin-left:150px;
    margin-top: 80px;


  }

  #Card2 {
    float: left;
    width: 25%;
    padding: 20px;
    margin-left:180px;
    margin-top: 80px;

  }

  #Card3 {
  float: left;
  width: 25%;
  padding:20px;
margin-left:200px;
margin-top: 80px;

  }
</style>

<body>
  <nav class="navbar navbar-expand-lg bg-light" id="Na">
    <div class="container-fluid">
      <a class="navbar-brand" href="#" id="B">Tech Skills</a>
      <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
        <span class="navbar-toggler-icon"></span>
      </button>
      <div class="collapse navbar-collapse" id="navbarSupportedContent">
        <ul class="navbar-nav me-auto mb-2 mb-lg-0">
          <li class="nav-item" id="H">
            <a class="nav-link active" aria-current="page" href="#">Home</a>
          </li>
          <li class="nav-item" id="L">
            <a class="nav-link" href="#">About</a>
          </li>
          <li class="nav-item dropdown" id="D">
            <a class="nav-link dropdown-toggle" href="#" role="button" data-bs-toggle="dropdown" aria-expanded="false">
              Courses
            </a>
            <ul class="dropdown-menu">
              <li><a class="dropdown-item" href="#">Artificial intelligence</a></li>
              <li>
                <hr class="dropdown-divider">
              </li>
              <li><a class="dropdown-item" href="#">Machine Learning</a></li>
              <li>
                <hr class="dropdown-divider">
              </li>
              <li><a class="dropdown-item" href="#">Deep Learning</a></li>
              <li>
                <hr class="dropdown-divider">
              </li>
              <!-- <li><a class="dropdown-item" href="#">Full Stack Development</a></li>
              <li>
                <hr class="dropdown-divider">
              </li>
              <li><a class="dropdown-item" href="#">Android Development</a></li> -->
            </ul>
          </li>
          <li class="nav-item" id="R">
            <a class="nav-link " href="#">Reviews</a>
          </li>
          <li class="nav-item" id="C">
            <a class="nav-link " href="#">Contact</a>
          </li>
        </ul>
        <form class="d-flex" role="search">
          <input class="form-control me-2" type="search" placeholder="Search" aria-label="Search">
          <button class="btn btn-outline-success" type="submit">Search</button>
        </form>
      </div>
    </div>
  </nav>

  <div id="carouselExampleIndicators" class="carousel slide" data-bs-ride="true" id="Ca">
    <div class="carousel-indicators">
      <button type="button" data-bs-target="#carouselExampleIndicators" data-bs-slide-to="0" class="active" aria-current="true" aria-label="Slide 1"></button>
      <button type="button" data-bs-target="#carouselExampleIndicators" data-bs-slide-to="1" aria-label="Slide 2"></button>
      <button type="button" data-bs-target="#carouselExampleIndicators" data-bs-slide-to="2" aria-label="Slide 3"></button>
    </div>
    <div class="carousel-inner">
      <div class="carousel-item active" id="one">
        <img src="https://img.freepik.com/free-photo/medium-shot-man-wearing-vr-glasses_23-2149126949.jpg?w=2000" class="d-block w-100" alt="...">
      </div>
      <div class="carousel-item" id="two">
        <img src="https://i0.wp.com/techlekh.com/wp-content/uploads/2021/09/technology-impact-on-life.jpg?fit=1600%2C885&ssl=1" class="d-block w-100 " alt="...">
      </div>
      <div class="carousel-item" id="three">
        <img src="https://images.unsplash.com/photo-1522071820081-009f0129c71c?ixlib=rb-4.0.3&ixid=MnwxMjA3fDB8MHxzZWFyY2h8Mnx8dGVjaCUyMHBlb3BsZXxlbnwwfHwwfHw%3D&w=1000&q=80" class="d-block w-100" alt="...">
      </div>
    </div>
    <button class="carousel-control-prev" type="button" data-bs-target="#carouselExampleIndicators" data-bs-slide="prev">
      <span class="carousel-control-prev-icon" aria-hidden="true"></span>
      <span class="visually-hidden">Previous</span>
    </button>
    <button class="carousel-control-next" type="button" data-bs-target="#carouselExampleIndicators" data-bs-slide="next">
      <span class="carousel-control-next-icon" aria-hidden="true"></span>
      <span class="visually-hidden">Next</span>
    </button>
  </div>

<center>
  <hr />

</center>


<div class="card-columns">
  <div class="card" style="width: 18rem;" id="Card1">
    <img src="https://www.nttdata.com/au/en/-/media/nttdataapac/common-images/digital/ai/digital_ai09_1024x576.jpg?h=576&la=en-AU&w=1024&hash=86E2F9414B5DFFD9CD4F6E38E6D8AC11367ED682" class="card-img-top" alt="...">
    <div class="card-body">
      <p class="card-text">Artificial intelligence is the simulation of human intelligence processes by machines, especially computer systems..</p>
      <button type="button" class="btn btn-info">Details</button>

    </div>

  </div>


  <div class="card" style="width: 18rem;" id="Card2">
    <img src="https://www.fsm.ac.in/blog/wp-content/uploads/2022/08/ml-e1610553826718.jpg" class="card-img-top" alt="...">
    <div class="card-body">
      <p class="card-text">Machine learning is a subfield of artificial intelligence, which is broadly defined as the capability of a machine to imitate intelligent human behavior.</p>
      <button type="button" class="btn btn-info">Details</button>

    </div>

  </div>


  <div class="card" style="width: 18rem;" id="Card3">
    <img src="https://www.zdnet.com/a/img/resize/28d3f004b94bd200eea41399d2be2fff7505906a/2018/04/13/36c52953-7ab9-4608-a848-71d1d538856e/td-deep-learning.jpg?auto=webp&fit=crop&height=675&width=1200" class="card-img-top" alt="...">
    <div class="card-body">
      <p class="card-text">Deep learning is part of a broader family of machine learning methods based on artificial neural networks with representation learning.</p>
      <button type="button" class="btn btn-info">Details</button>

    </div>

  </div>

</div>



</body>

</html>
